<model-viewer src="t_shirt (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.042973110482653516m 1.473028484876595m -0.015446136488560303m" data-normal="-0.33012319668126766m 0.4563183743368104m 0.8263124204897031m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">T-shirt</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
